<eps> 0
SIL 1
SIL_B 2
SIL_E 3
SIL_I 4
SIL_S 5
ai2_B 6
ai2_E 7
ai2_I 8
ai2_S 9
ao3_B 10
ao3_E 11
ao3_I 12
ao3_S 13
b_B 14
b_E 15
b_I 16
b_S 17
en1_B 18
en1_E 19
en1_I 20
en1_S 21
h_B 22
h_E 23
h_I 24
h_S 25
i4_B 26
i4_E 27
i4_I 28
i4_S 29
ian1_B 30
ian1_E 31
ian1_I 32
ian1_S 33
in1_B 34
in1_E 35
in1_I 36
in1_S 37
ing2_B 38
ing2_E 39
ing2_I 40
ing2_S 41
j_B 42
j_E 43
j_I 44
j_S 45
q_B 46
q_E 47
q_I 48
q_S 49
t_B 50
t_E 51
t_I 52
t_S 53
u2_B 54
u2_E 55
u2_I 56
u2_S 57
uan2_B 58
uan2_E 59
uan2_I 60
uan2_S 61
x_B 62
x_E 63
x_I 64
x_S 65
zh_B 66
zh_E 67
zh_I 68
zh_S 69
#0 70
#1 71
