<eps> 0
SIL 1
SIL_B 2
SIL_E 3
SIL_I 4
SIL_S 5
AA1_B 6
AA1_E 7
AA1_I 8
AA1_S 9
AE1_B 10
AE1_E 11
AE1_I 12
AE1_S 13
AE2_B 14
AE2_E 15
AE2_I 16
AE2_S 17
AH0_B 18
AH0_E 19
AH0_I 20
AH0_S 21
AO1_B 22
AO1_E 23
AO1_I 24
AO1_S 25
AY1_B 26
AY1_E 27
AY1_I 28
AY1_S 29
B_B 30
B_E 31
B_I 32
B_S 33
CH_B 34
CH_E 35
CH_I 36
CH_S 37
D_B 38
D_E 39
D_I 40
D_S 41
EH1_B 42
EH1_E 43
EH1_I 44
EH1_S 45
EY0_B 46
EY0_E 47
EY0_I 48
EY0_S 49
EY1_B 50
EY1_E 51
EY1_I 52
EY1_S 53
F_B 54
F_E 55
F_I 56
F_S 57
G_B 58
G_E 59
G_I 60
G_S 61
HH_B 62
HH_E 63
HH_I 64
HH_S 65
IH0_B 66
IH0_E 67
IH0_I 68
IH0_S 69
IH1_B 70
IH1_E 71
IH1_I 72
IH1_S 73
IY0_B 74
IY0_E 75
IY0_I 76
IY0_S 77
IY1_B 78
IY1_E 79
IY1_I 80
IY1_S 81
JH_B 82
JH_E 83
JH_I 84
JH_S 85
K_B 86
K_E 87
K_I 88
K_S 89
L_B 90
L_E 91
L_I 92
L_S 93
M_B 94
M_E 95
M_I 96
M_S 97
N_B 98
N_E 99
N_I 100
N_S 101
OW0_B 102
OW0_E 103
OW0_I 104
OW0_S 105
OW1_B 106
OW1_E 107
OW1_I 108
OW1_S 109
P_B 110
P_E 111
P_I 112
P_S 113
R_B 114
R_E 115
R_I 116
R_S 117
S_B 118
S_E 119
S_I 120
S_S 121
T_B 122
T_E 123
T_I 124
T_S 125
UW1_B 126
UW1_E 127
UW1_I 128
UW1_S 129
V_B 130
V_E 131
V_I 132
V_S 133
W_B 134
W_E 135
W_I 136
W_S 137
Y_B 138
Y_E 139
Y_I 140
Y_S 141
a1_B 142
a1_E 143
a1_I 144
a1_S 145
a2_B 146
a2_E 147
a2_I 148
a2_S 149
a3_B 150
a3_E 151
a3_I 152
a3_S 153
a4_B 154
a4_E 155
a4_I 156
a4_S 157
a5_B 158
a5_E 159
a5_I 160
a5_S 161
ai1_B 162
ai1_E 163
ai1_I 164
ai1_S 165
ai2_B 166
ai2_E 167
ai2_I 168
ai2_S 169
ai3_B 170
ai3_E 171
ai3_I 172
ai3_S 173
ai4_B 174
ai4_E 175
ai4_I 176
ai4_S 177
ai5_B 178
ai5_E 179
ai5_I 180
ai5_S 181
an1_B 182
an1_E 183
an1_I 184
an1_S 185
an2_B 186
an2_E 187
an2_I 188
an2_S 189
an3_B 190
an3_E 191
an3_I 192
an3_S 193
an4_B 194
an4_E 195
an4_I 196
an4_S 197
an5_B 198
an5_E 199
an5_I 200
an5_S 201
ang1_B 202
ang1_E 203
ang1_I 204
ang1_S 205
ang2_B 206
ang2_E 207
ang2_I 208
ang2_S 209
ang3_B 210
ang3_E 211
ang3_I 212
ang3_S 213
ang4_B 214
ang4_E 215
ang4_I 216
ang4_S 217
ang5_B 218
ang5_E 219
ang5_I 220
ang5_S 221
ao1_B 222
ao1_E 223
ao1_I 224
ao1_S 225
ao2_B 226
ao2_E 227
ao2_I 228
ao2_S 229
ao3_B 230
ao3_E 231
ao3_I 232
ao3_S 233
ao4_B 234
ao4_E 235
ao4_I 236
ao4_S 237
ao5_B 238
ao5_E 239
ao5_I 240
ao5_S 241
b_B 242
b_E 243
b_I 244
b_S 245
c_B 246
c_E 247
c_I 248
c_S 249
ch_B 250
ch_E 251
ch_I 252
ch_S 253
d_B 254
d_E 255
d_I 256
d_S 257
e1_B 258
e1_E 259
e1_I 260
e1_S 261
e2_B 262
e2_E 263
e2_I 264
e2_S 265
e3_B 266
e3_E 267
e3_I 268
e3_S 269
e4_B 270
e4_E 271
e4_I 272
e4_S 273
e5_B 274
e5_E 275
e5_I 276
e5_S 277
ei1_B 278
ei1_E 279
ei1_I 280
ei1_S 281
ei2_B 282
ei2_E 283
ei2_I 284
ei2_S 285
ei3_B 286
ei3_E 287
ei3_I 288
ei3_S 289
ei4_B 290
ei4_E 291
ei4_I 292
ei4_S 293
ei5_B 294
ei5_E 295
ei5_I 296
ei5_S 297
en1_B 298
en1_E 299
en1_I 300
en1_S 301
en2_B 302
en2_E 303
en2_I 304
en2_S 305
en3_B 306
en3_E 307
en3_I 308
en3_S 309
en4_B 310
en4_E 311
en4_I 312
en4_S 313
en5_B 314
en5_E 315
en5_I 316
en5_S 317
eng1_B 318
eng1_E 319
eng1_I 320
eng1_S 321
eng2_B 322
eng2_E 323
eng2_I 324
eng2_S 325
eng3_B 326
eng3_E 327
eng3_I 328
eng3_S 329
eng4_B 330
eng4_E 331
eng4_I 332
eng4_S 333
er1_B 334
er1_E 335
er1_I 336
er1_S 337
er2_B 338
er2_E 339
er2_I 340
er2_S 341
er3_B 342
er3_E 343
er3_I 344
er3_S 345
er4_B 346
er4_E 347
er4_I 348
er4_S 349
f_B 350
f_E 351
f_I 352
f_S 353
g_B 354
g_E 355
g_I 356
g_S 357
h_B 358
h_E 359
h_I 360
h_S 361
i1_B 362
i1_E 363
i1_I 364
i1_S 365
i2_B 366
i2_E 367
i2_I 368
i2_S 369
i3_B 370
i3_E 371
i3_I 372
i3_S 373
i4_B 374
i4_E 375
i4_I 376
i4_S 377
i5_B 378
i5_E 379
i5_I 380
i5_S 381
ia1_B 382
ia1_E 383
ia1_I 384
ia1_S 385
ia2_B 386
ia2_E 387
ia2_I 388
ia2_S 389
ia3_B 390
ia3_E 391
ia3_I 392
ia3_S 393
ia4_B 394
ia4_E 395
ia4_I 396
ia4_S 397
ia5_B 398
ia5_E 399
ia5_I 400
ia5_S 401
ian1_B 402
ian1_E 403
ian1_I 404
ian1_S 405
ian2_B 406
ian2_E 407
ian2_I 408
ian2_S 409
ian3_B 410
ian3_E 411
ian3_I 412
ian3_S 413
ian4_B 414
ian4_E 415
ian4_I 416
ian4_S 417
ian5_B 418
ian5_E 419
ian5_I 420
ian5_S 421
iang1_B 422
iang1_E 423
iang1_I 424
iang1_S 425
iang2_B 426
iang2_E 427
iang2_I 428
iang2_S 429
iang3_B 430
iang3_E 431
iang3_I 432
iang3_S 433
iang4_B 434
iang4_E 435
iang4_I 436
iang4_S 437
iang5_B 438
iang5_E 439
iang5_I 440
iang5_S 441
iao1_B 442
iao1_E 443
iao1_I 444
iao1_S 445
iao2_B 446
iao2_E 447
iao2_I 448
iao2_S 449
iao3_B 450
iao3_E 451
iao3_I 452
iao3_S 453
iao4_B 454
iao4_E 455
iao4_I 456
iao4_S 457
ie1_B 458
ie1_E 459
ie1_I 460
ie1_S 461
ie2_B 462
ie2_E 463
ie2_I 464
ie2_S 465
ie3_B 466
ie3_E 467
ie3_I 468
ie3_S 469
ie4_B 470
ie4_E 471
ie4_I 472
ie4_S 473
in1_B 474
in1_E 475
in1_I 476
in1_S 477
in2_B 478
in2_E 479
in2_I 480
in2_S 481
in3_B 482
in3_E 483
in3_I 484
in3_S 485
in4_B 486
in4_E 487
in4_I 488
in4_S 489
in5_B 490
in5_E 491
in5_I 492
in5_S 493
ing1_B 494
ing1_E 495
ing1_I 496
ing1_S 497
ing2_B 498
ing2_E 499
ing2_I 500
ing2_S 501
ing3_B 502
ing3_E 503
ing3_I 504
ing3_S 505
ing4_B 506
ing4_E 507
ing4_I 508
ing4_S 509
ing5_B 510
ing5_E 511
ing5_I 512
ing5_S 513
iong1_B 514
iong1_E 515
iong1_I 516
iong1_S 517
iong2_B 518
iong2_E 519
iong2_I 520
iong2_S 521
iong3_B 522
iong3_E 523
iong3_I 524
iong3_S 525
iong4_B 526
iong4_E 527
iong4_I 528
iong4_S 529
iong5_B 530
iong5_E 531
iong5_I 532
iong5_S 533
iu1_B 534
iu1_E 535
iu1_I 536
iu1_S 537
iu2_B 538
iu2_E 539
iu2_I 540
iu2_S 541
iu3_B 542
iu3_E 543
iu3_I 544
iu3_S 545
iu4_B 546
iu4_E 547
iu4_I 548
iu4_S 549
iu5_B 550
iu5_E 551
iu5_I 552
iu5_S 553
ix1_B 554
ix1_E 555
ix1_I 556
ix1_S 557
ix2_B 558
ix2_E 559
ix2_I 560
ix2_S 561
ix3_B 562
ix3_E 563
ix3_I 564
ix3_S 565
ix4_B 566
ix4_E 567
ix4_I 568
ix4_S 569
ix5_B 570
ix5_E 571
ix5_I 572
ix5_S 573
iy1_B 574
iy1_E 575
iy1_I 576
iy1_S 577
iy2_B 578
iy2_E 579
iy2_I 580
iy2_S 581
iy3_B 582
iy3_E 583
iy3_I 584
iy3_S 585
iy4_B 586
iy4_E 587
iy4_I 588
iy4_S 589
iy5_B 590
iy5_E 591
iy5_I 592
iy5_S 593
iz4_B 594
iz4_E 595
iz4_I 596
iz4_S 597
j_B 598
j_E 599
j_I 600
j_S 601
k_B 602
k_E 603
k_I 604
k_S 605
l_B 606
l_E 607
l_I 608
l_S 609
m_B 610
m_E 611
m_I 612
m_S 613
n_B 614
n_E 615
n_I 616
n_S 617
o1_B 618
o1_E 619
o1_I 620
o1_S 621
o2_B 622
o2_E 623
o2_I 624
o2_S 625
o4_B 626
o4_E 627
o4_I 628
o4_S 629
o5_B 630
o5_E 631
o5_I 632
o5_S 633
ong1_B 634
ong1_E 635
ong1_I 636
ong1_S 637
ong2_B 638
ong2_E 639
ong2_I 640
ong2_S 641
ong3_B 642
ong3_E 643
ong3_I 644
ong3_S 645
ong4_B 646
ong4_E 647
ong4_I 648
ong4_S 649
ou1_B 650
ou1_E 651
ou1_I 652
ou1_S 653
ou2_B 654
ou2_E 655
ou2_I 656
ou2_S 657
ou3_B 658
ou3_E 659
ou3_I 660
ou3_S 661
ou4_B 662
ou4_E 663
ou4_I 664
ou4_S 665
ou5_B 666
ou5_E 667
ou5_I 668
ou5_S 669
p_B 670
p_E 671
p_I 672
p_S 673
q_B 674
q_E 675
q_I 676
q_S 677
r_B 678
r_E 679
r_I 680
r_S 681
s_B 682
s_E 683
s_I 684
s_S 685
sh_B 686
sh_E 687
sh_I 688
sh_S 689
t_B 690
t_E 691
t_I 692
t_S 693
u1_B 694
u1_E 695
u1_I 696
u1_S 697
u2_B 698
u2_E 699
u2_I 700
u2_S 701
u3_B 702
u3_E 703
u3_I 704
u3_S 705
u4_B 706
u4_E 707
u4_I 708
u4_S 709
u5_B 710
u5_E 711
u5_I 712
u5_S 713
ua1_B 714
ua1_E 715
ua1_I 716
ua1_S 717
ua2_B 718
ua2_E 719
ua2_I 720
ua2_S 721
ua4_B 722
ua4_E 723
ua4_I 724
ua4_S 725
ua5_B 726
ua5_E 727
ua5_I 728
ua5_S 729
uai2_B 730
uai2_E 731
uai2_I 732
uai2_S 733
uai4_B 734
uai4_E 735
uai4_I 736
uai4_S 737
uan1_B 738
uan1_E 739
uan1_I 740
uan1_S 741
uan2_B 742
uan2_E 743
uan2_I 744
uan2_S 745
uan3_B 746
uan3_E 747
uan3_I 748
uan3_S 749
uan4_B 750
uan4_E 751
uan4_I 752
uan4_S 753
uang1_B 754
uang1_E 755
uang1_I 756
uang1_S 757
uang2_B 758
uang2_E 759
uang2_I 760
uang2_S 761
uang3_B 762
uang3_E 763
uang3_I 764
uang3_S 765
uang4_B 766
uang4_E 767
uang4_I 768
uang4_S 769
uang5_B 770
uang5_E 771
uang5_I 772
uang5_S 773
ui1_B 774
ui1_E 775
ui1_I 776
ui1_S 777
ui2_B 778
ui2_E 779
ui2_I 780
ui2_S 781
ui3_B 782
ui3_E 783
ui3_I 784
ui3_S 785
ui4_B 786
ui4_E 787
ui4_I 788
ui4_S 789
un1_B 790
un1_E 791
un1_I 792
un1_S 793
un2_B 794
un2_E 795
un2_I 796
un2_S 797
un3_B 798
un3_E 799
un3_I 800
un3_S 801
un4_B 802
un4_E 803
un4_I 804
un4_S 805
un5_B 806
un5_E 807
un5_I 808
un5_S 809
uo1_B 810
uo1_E 811
uo1_I 812
uo1_S 813
uo2_B 814
uo2_E 815
uo2_I 816
uo2_S 817
uo3_B 818
uo3_E 819
uo3_I 820
uo3_S 821
uo4_B 822
uo4_E 823
uo4_I 824
uo4_S 825
uo5_B 826
uo5_E 827
uo5_I 828
uo5_S 829
v1_B 830
v1_E 831
v1_I 832
v1_S 833
v2_B 834
v2_E 835
v2_I 836
v2_S 837
v3_B 838
v3_E 839
v3_I 840
v3_S 841
v4_B 842
v4_E 843
v4_I 844
v4_S 845
v5_B 846
v5_E 847
v5_I 848
v5_S 849
van1_B 850
van1_E 851
van1_I 852
van1_S 853
van2_B 854
van2_E 855
van2_I 856
van2_S 857
van3_B 858
van3_E 859
van3_I 860
van3_S 861
van4_B 862
van4_E 863
van4_I 864
van4_S 865
ve1_B 866
ve1_E 867
ve1_I 868
ve1_S 869
ve2_B 870
ve2_E 871
ve2_I 872
ve2_S 873
ve3_B 874
ve3_E 875
ve3_I 876
ve3_S 877
ve4_B 878
ve4_E 879
ve4_I 880
ve4_S 881
vn1_B 882
vn1_E 883
vn1_I 884
vn1_S 885
vn2_B 886
vn2_E 887
vn2_I 888
vn2_S 889
vn4_B 890
vn4_E 891
vn4_I 892
vn4_S 893
vn5_B 894
vn5_E 895
vn5_I 896
vn5_S 897
x_B 898
x_E 899
x_I 900
x_S 901
z_B 902
z_E 903
z_I 904
z_S 905
zh_B 906
zh_E 907
zh_I 908
zh_S 909
#0 910
#1 911
#2 912
#3 913
#4 914
#5 915
#6 916
