0	1	<eps>	<eps>	0.693147182
0	2	<eps>	<eps>	0.693147182
1	1	SIL_S	<SIL>	0.693147182
1	2	SIL_S	<SIL>	0.693147182
1	14	b_B	不行
1	3	j_B	今天
1	9	t_B	天气
1	6	zh_B	真好
1	12	h_B	还
1	13	h_B	还
1
2	1	SIL	<eps>
3	4	in1_I	<eps>
4	5	t_I	<eps>
5	1	ian1_E	<eps>	0.693147182
5	2	ian1_E	<eps>	0.693147182
6	7	en1_I	<eps>
7	8	h_I	<eps>
8	1	ao3_E	<eps>	0.693147182
8	2	ao3_E	<eps>	0.693147182
9	10	ian1_I	<eps>
10	11	q_I	<eps>
11	1	i4_E	<eps>	0.693147182
11	2	i4_E	<eps>	0.693147182
12	1	uan2_E	<eps>	0.693147182
12	2	uan2_E	<eps>	0.693147182
13	1	ai2_E	<eps>	0.693147182
13	2	ai2_E	<eps>	0.693147182
14	15	u2_I	<eps>
15	16	x_I	<eps>
16	1	ing2_E	<eps>	0.693147182
16	2	ing2_E	<eps>	0.693147182
